In [164]:
import pandas as pd
import numpy as np

# 1 Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data

In [165]:
df = pd.read_csv('C:/Users/its_u/Downloads/Laliga.csv',header=1,na_values=['-'])

In [166]:
display(df.sample(10))
display(df.head(5))
display(df.tail(5))

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
35,36,Albacete,7,277.0,270.0,76.0,76.0,118.0,320.0,410.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1991-92,2004-05,7
53,54,Europa,3,42.0,54.0,18.0,6.0,30.0,97.0,131.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1929,1930-31,8
28,29,Alaves,12,421.0,380.0,125.0,81.0,174.0,458.0,623.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1930-31,2016-17,6
8,9,Zaragoza,58,2109.0,1986.0,698.0,522.0,766.0,2683.0,2847.0,NaN,1.0,4.0,5.0,4.0,4.0,18.0,1939-40,2012-13,2
57,58,Condal,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1956-57,1956-57,16
20,21,Villarreal,17,970.0,646.0,266.0,172.0,208.0,892.0,789.0,NaN,1.0,1.0,2.0,3.0,2.0,9.0,1998-99,2013-14,2
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
7,8,Real Sociedad,70,2573.0,2302.0,864.0,577.0,861.0,3228.0,3230.0,2.0,3.0,2.0,5.0,4.0,3.0,19.0,1929,2010-11,1
29,30,Levante,11,416.0,402.0,113.0,95.0,194.0,430.0,632.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1963-64,2015-16,6
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1955-56,1955-56,15

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34.0,38.0,8.0,10.0,20.0,38.0,66.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009-10,2009-10,20
57,58,Condal,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1955-56,1955-56,15
60,61,Girona,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-18,2017-18,9

Reading the file and replacing NaNs with 0:

In [167]:
df.fillna(0)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34.0,38.0,8.0,10.0,20.0,38.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-10,2009-10,20
57,58,Condal,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1955-56,1955-56,15
60,61,Girona,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-18,2017-18,9

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         60 non-null     float64
 4   GamesPlayed    60 non-null     float64
 5   GamesWon       60 non-null     float64
 6   GamesDrawn     60 non-null     float64
 7   GamesLost      60 non-null     float64
 8   GoalsFor       60 non-null     float64
 9   GoalsAgainst   60 non-null     float64
 10  Champion       9 non-null      float64
 11  Runner-up      13 non-null     float64
 12  Third          18 non-null     float64
 13  Fourth         22 non-null     float64
 14  Fifth          25 non-null     float64
 15  Sixth          28 non-null     float64
 16  T              33 non-null     float64
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: float64(14), int64(3), object(3)
memory usage: 9.7+ KB

# Doing Data Analysis: 
    Printing all the teams which have started playing between 1930-1980.

# 2 Printing all the teams which have started playing between 1930-1980.

As the Debut column is object we will first change it to date

In [208]:
df_DebutYear = df[df['Debut'].astype(str).str[:4].astype(int).between(1930, 1980)]


df_DebutYear[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [169]:
df.Debut

0        1929
1        1929
2        1929
3     1931-32
4        1929
       ...
56    2009-10
57    1956-57
58    1951-52
59    1955-56
60    2017-18
Name: Debut, Length: 61, dtype: object

In [170]:
df.Debut.str.split('-')

0         [1929]
1         [1929]
2         [1929]
3     [1931, 32]
4         [1929]
         ...
56    [2009, 10]
57    [1956, 57]
58    [1951, 52]
59    [1955, 56]
60    [2017, 18]
Name: Debut, Length: 61, dtype: object

In [171]:

dfDate=(df.Debut.str.split('-',expand=True))

In [172]:
df[['StartD','EndD']]=dfDate

In [173]:
df.StartD= df.StartD.apply(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         60 non-null     float64
 4   GamesPlayed    60 non-null     float64
 5   GamesWon       60 non-null     float64
 6   GamesDrawn     60 non-null     float64
 7   GamesLost      60 non-null     float64
 8   GoalsFor       60 non-null     float64
 9   GoalsAgainst   60 non-null     float64
 10  Champion       9 non-null      float64
 11  Runner-up      13 non-null     float64
 12  Third          18 non-null     float64
 13  Fourth         22 non-null     float64
 14  Fifth          25 non-null     float64
 15  Sixth          28 non-null     float64
 16  T              33 non-null     float64
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
 20  StartD         61 non-null     int64
 21  EndD           51 non-null     object
dtypes: float64(14), int64(4), object(4)
memory usage: 10.6+ KB

In [174]:
dfs = df[(df['StartD'] >= 1930) & (df['StartD'] <= 1980)]
dfs

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,StartD,EndD
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,...,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1,1931,32
5,6,Sevilla,73,2819.0,2408.0,990.0,531.0,887.0,3680.0,3373.0,...,4.0,5.0,12.0,6.0,32.0,1934-35,2001-02,1,1934,35
8,9,Zaragoza,58,2109.0,1986.0,698.0,522.0,766.0,2683.0,2847.0,...,4.0,5.0,4.0,4.0,18.0,1939-40,2012-13,2,1939,40
9,10,Real Betis,51,1884.0,1728.0,606.0,440.0,682.0,2159.0,2492.0,...,2.0,3.0,4.0,4.0,14.0,1932-33,2015-16,1,1932,33
10,11,Deportivo La Coruna,45,1814.0,1530.0,563.0,392.0,575.0,2052.0,2188.0,...,4.0,1.0,NaN,1.0,12.0,1941-42,2014-15,1,1941,42
11,12,Celta Vigo,51,1789.0,1698.0,586.0,389.0,723.0,2278.0,2624.0,...,NaN,2.0,4.0,5.0,11.0,1939-40,2012-13,4,1939,40
12,13,Valladolid,42,1471.0,1466.0,463.0,384.0,619.0,1767.0,2180.0,...,NaN,1.0,1.0,1.0,3.0,1948-49,2013-14,4,1948,49
14,15,Sporting Gijon,43,1389.0,1458.0,471.0,358.0,629.0,1753.0,2152.0,...,1.0,2.0,2.0,1.0,7.0,1944-45,2015-16,2,1944,45
15,16,Osasuna,37,1351.0,1318.0,426.0,327.0,565.0,1500.0,1834.0,...,NaN,2.0,2.0,2.0,6.0,1935-36,2016-17,4,1935,36
16,17,Malaga,36,1314.0,1255.0,390.0,330.0,535.0,1421.0,1763.0,...,NaN,1.0,NaN,1.0,2.0,1949-50,2008-09,4,1949,50
17,18,Oviedo,38,1174.0,1192.0,408.0,292.0,492.0,1642.0,1951.0,...,3.0,2.0,2.0,4.0,11.0,1933-34,2000-01,3,1933,34
18,19,Mallorca,27,1148.0,988.0,333.0,256.0,399.0,1182.0,1371.0,...,2.0,NaN,2.0,1.0,5.0,1960-61,2012-13,3,1960,61
19,20,Las Palmas,33,1020.0,1096.0,367.0,242.0,487.0,1347.0,1746.0,...,1.0,1.0,1.0,1.0,5.0,1951-52,2015-16,2,1951,52
21,22,Granada,23,667.0,742.0,218.0,175.0,349.0,819.0,1157.0,...,NaN,NaN,NaN,2.0,2.0,1941-42,2016-17,6,1941,42
22,23,Rayo Vallecano,17,662.0,652.0,189.0,148.0,305.0,760.0,1088.0,...,NaN,NaN,NaN,NaN,NaN,1977-78,2015-16,8,1977,78
23,24,Elche,21,606.0,678.0,203.0,180.0,295.0,750.0,1022.0,...,NaN,NaN,1.0,1.0,2.0,1959-60,2014-15,5,1959,60
25,26,Hercules,20,538.0,628.0,184.0,149.0,295.0,716.0,1050.0,...,NaN,NaN,1.0,4.0,5.0,1935-36,2010-11,5,1935,36
26,27,Tenerife,13,510.0,494.0,155.0,128.0,211.0,619.0,744.0,...,NaN,NaN,2.0,NaN,2.0,1961-62,2009-10,5,1961,62
27,28,Murcia,18,445.0,586.0,145.0,143.0,298.0,607.0,992.0,...,NaN,NaN,NaN,NaN,NaN,1940-41,2007-08,11,1940,41
28,29,Alaves,12,421.0,380.0,125.0,81.0,174.0,458.0,623.0,...,NaN,NaN,NaN,1.0,1.0,1930-31,2016-17,6,1930,31
29,30,Levante,11,416.0,402.0,113.0,95.0,194.0,430.0,632.0,...,NaN,NaN,NaN,1.0,1.0,1963-64,2015-16,6,1963,64
30,31,Salamanca,12,375.0,423.0,123.0,102.0,198.0,422.0,581.0,...,NaN,NaN,NaN,NaN,NaN,1974-75,1998-99,7,1974,75
31,32,Sabadell,14,353.0,426.0,129.0,95.0,202.0,492.0,720.0,...,NaN,1.0,1.0,NaN,2.0,1943-44,1987-88,4,1943,44
32,33,Cadiz,12,343.0,448.0,104.0,127.0,217.0,393.0,662.0,...,NaN,NaN,NaN,NaN,NaN,1977-78,2005-06,12,1977,78
34,35,Castellon,11,285.0,334.0,103.0,79.0,152.0,419.0,588.0,...,NaN,1.0,2.0,NaN,3.0,1941-42,1990-91,4,1941,42
37,38,Cordoba,9,230.0,282.0,82.0,63.0,137.0,285.0,430.0,...,NaN,NaN,1.0,NaN,1.0,1962-63,2014-15,5,1962,63
39,40,Recreativo,5,188.0,186.0,50.0,46.0,90.0,202.0,296.0,...,NaN,NaN,NaN,NaN,NaN,1978-79,2008-09,8,1978,79
40,41,Burgos CF,6,168.0,204.0,59.0,50.0,95.0,216.0,310.0,...,NaN,NaN,NaN,NaN,NaN,1971-72,1979-80,12,1971,72
41,42,Pontevedra,6,150.0,180.0,53.0,44.0,83.0,165.0,221.0,...,NaN,NaN,NaN,NaN,NaN,1963-64,1969-70,7,1963,64
46,47,Gimnastic,4,91.0,116.0,34.0,16.0,66.0,181.0,295.0,...,NaN,NaN,NaN,NaN,NaN,1947-48,2006-07,7,1947,48
49,50,Alcoyano,4,76.0,108.0,30.0,16.0,62.0,145.0,252.0,...,NaN,NaN,NaN,NaN,NaN,1945-46,1950-51,10,1945,46
50,51,Jaen,3,71.0,90.0,29.0,13.0,48.0,121.0,183.0,...,NaN,NaN,NaN,NaN,NaN,1953-54,1957-58,14,1953,54
52,53,AD Almeria,2,52.0,68.0,17.0,18.0,33.0,71.0,116.0,...,NaN,NaN,NaN,NaN,NaN,1979-80,1980-81,10,1979,80
54,55,Lleida,2,40.0,68.0,13.0,14.0,41.0,70.0,182.0,...,NaN,NaN,NaN,NaN,NaN,1950-51,1993-94,16,1950,51
57,58,Condal,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,...,NaN,NaN,NaN,NaN,NaN,1956-57,1956-57,16,1956,57
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,...,NaN,NaN,NaN,NaN,NaN,1951-52,1951-52,16,1951,52
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,...,NaN,NaN,NaN,NaN,NaN,1955-56,1955-56,15,1955,56

# 3 Figuring out the list of teams which came Top 5 in terms of points

In [209]:
df.nlargest(5, 'Points')

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,StartD,EndD,Goal_diff,Winning Percent
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,...,3.0,4.0,79.0,1929,1929,1,1929,None,2807.0,59.630702
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,...,4.0,6.0,83.0,1929,1929,1,1929,None,2786.0,57.241130
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,...,7.0,6.0,56.0,1929,2002-03,1,1929,None,1225.0,47.475134
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,...,10.0,7.0,50.0,1931-32,1987-88,1,1931,32,929.0,44.557057
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,...,8.0,10.0,49.0,1929,1929,1,1929,None,931.0,43.772629

# 4 Feature Engineering with respect to Goal_diff_count
Making a fun “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

In [176]:
def Goal_diff_count(x,y):
    return x - y

In [177]:
def apply_complex_function(x): return Goal_diff_count(x['GoalsFor'], x['GoalsAgainst'])
df['Goal_diff'] = df.apply(apply_complex_function, axis=1)

In [178]:
df.loc[(df['Goal_diff']==df['Goal_diff'].max())]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,StartD,EndD,Goal_diff
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,...,8.0,3.0,4.0,79.0,1929,1929,1,1929,None,2807.0

The team with maxium goal is Real Madrid

In [181]:
df.loc[(df['Goal_diff']==df['Goal_diff'].min())]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,StartD,EndD,Goal_diff
13,14,Racing Santander,44,1416.0,1428.0,453.0,336.0,639.0,1843.0,2368.0,...,2.0,NaN,1.0,5.0,1929,2011-12,2,1929,None,-525.0

The team with maxium goal is Racing Santander

# 5 Feature Engineering with respect to Winning Percent

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

In [199]:
def winningPercent(X,Y):
    try:
        return (X/Y)*100
    except ValueError:
        return 0

In [200]:
def applyWinningPercent(x): return winningPercent(x['GamesWon'],astype(int),x['GamesPlayed'].astype(int))

In [202]:
#df['winning_Percent']= df.apply(applyWinningPercent)

In [203]:
df['GamesWon'].fillna(0,inplace = True)
df['GamesPlayed'].fillna(0,inplace = True)

df['Winning Percent'] = (df['GamesWon'].astype(int)/df['GamesPlayed'].astype(int)) *100

df['Winning Percent'].fillna(0,inplace = True)

Printing the top 5 teams which has the highest Winning percentage

In [204]:
df.nlargest(5, 'Winning Percent')

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,StartD,EndD,Goal_diff,Winning Percent
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,...,3.0,4.0,79.0,1929,1929,1,1929,None,2807.0,59.630702
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,...,4.0,6.0,83.0,1929,1929,1,1929,None,2786.0,57.241130
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,...,7.0,6.0,56.0,1929,2002-03,1,1929,None,1225.0,47.475134
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,...,10.0,7.0,50.0,1931-32,1987-88,1,1931,32,929.0,44.557057
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,...,8.0,10.0,49.0,1929,1929,1,1929,None,931.0,43.772629

# 6. Group teams based on their “Best position” and print the sum of their points for all positions

In [205]:

gfBestPosition = df[['Team','Points','BestPosition']].groupby('BestPosition')
gfBestPosition

In [206]:
gfBestPosition.sum()

               Points
BestPosition
1             27933.0
2              6904.0
3              5221.0
4              6563.0
5              1884.0
6              2113.0
7              1186.0
8              1134.0
9                96.0
10              450.0
11              445.0
12              511.0
14               71.0
15               14.0
16               81.0
17              266.0
19               81.0
20               34.0